{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "gui.App",
            "projectName": "LIFEWAY.CODE_4ad549c3",
            "vmArgs": "--module-path \"C:/Users/aleks/Desktop/LIFEWAY/LIFEWAY.CODE/Lifeway/lib/javafx-sdk-11.0.2/lib\" --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "Lifeway_3c99f4ff",
            "vmArgs": "--module-path \"C:/Users/aleks/Desktop/LIFEWAY/LIFEWAY.CODE/Lifeway/lib/javafx-sdk-11.0.2/lib\" --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "gui.App",
            "projectName": "Lifeway_3c99f4ff",
            "vmArgs": "--module-path \"C:/Users/aleks/Desktop/LIFEWAY/LIFEWAY.CODE/Lifeway/lib/javafx-sdk-11.0.2/lib\" --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "gui.App",
            "projectName": "TheLifeway_6266a1e9",
            "vmArgs": "--module-path \"C:/Users/aleks/Desktop/LIFEWAY/LIFEWAY.CODE/Lifeway/lib/javafx-sdk-11.0.2/lib\" --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch Teste",
            "request": "launch",
            "mainClass": "testes.Teste",
            "projectName": "TheLifeway_6266a1e9",
            "vmArgs": "--module-path \"C:/Users/aleks/Desktop/LIFEWAY/LIFEWAY.CODE/Lifeway/lib/javafx-sdk-11.0.2/lib\" --add-modules javafx.controls,javafx.fxml"
        }
    ]
}